/*For Desktop*/
.top{
    padding-bottom: 50px;
    padding-left: 70px;
   
}
button{
    text-align: center;
}
h1{
    color: hsl(179, 62%, 43%);
}
h2{
    color: hsl(71, 73%, 54%);
}
h3{
    color:hsl(204, 43%, 93%);
}
body{
    font-weight:  400, 700;
    font-size: 30px;
    margin: auto;
    font-family:"karla";
    display: grid;
}
#z{
    padding-left: 70px;
    color: hsl(0, 0%, 95%);
}
#x{
    color:hsl(204, 10%, 81%); font-size: 25px; padding-left: 70px;
}
 #c{
     padding: 250px;
    position: relative;
 }
 .b-row{
    display: flex;
  }
  .column {
    flex: 50%;
    float: left;
    width: 50%;
    padding: 10px;
    height: 450px ; 
    color: rgb(252, 252, 252);
  }
  
  .b1{
    background-color: hsl(71, 73%, 54%);
    border: none;
    color: hsl(0, 0%, 96%);
    
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: -60px 60px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 70%;
    
    
  }
  /*For mobile devices*/
  @media (max-width: 720px){
    .body{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .top{
      padding: 20% 10%;
      margin-left: 40px;
    }
    .b-row{
      display: table-column;
      width: 100%;
      
    }
    .column{
      border-radius: 7px;
      width: 120%;
      
    }
    .h2{
      padding: 10px;
      text-align: center;
      margin: 10px;

    }
    .b1{
      margin-bottom: auto;
    }
  }
  @media (min-width:377px){
    .b-row{
      width: 100%;
    }
  } 